<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
       .input-group .form-control {
            border-right: none;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
        .input-group-text {
            border-left: none;
            background: white;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
        @media (min-width:768px){
            .mobile-view{
                display: none;
            }
        }
        @media (max-width:768px){
            .desktop-view{
                display: none;
            }
        }

    </style>
</head>
<body>
   <div class="container-fluid">
    <div class="d-flex justify-content-between">
        <div class="">
            <a href="#">
                <img src="../Azam Project (2)/Azam Project/img/logo.svg" alt="">
            </a>
        </div>
        
        <div class="w-50  desktop-view">
            <div class="input-group mt-3">
                <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
                <div class="input-group-append">
                    <span class="input-group-text"><i class="bi bi-search"></i></span>
                </div>
            </div>
        </div>
        <div class=" mt-3 d-flex gap-3">
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart"></span>
          
        </div>
    </div>
   </div>
   <div class="mobile-view">
    <div class="col-12 align-content-center d-flex justify-content-center">
       

        <div class="input-group w-75 mt-4">
            <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
            <div class="input-group-append">
                <span class="input-group-text"><i class="bi bi-search"></i></span>
            </div>
        </div>
    </div>
   </div>
</body>
</html>