





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Subcard {
            width: 200px;
            overflow: hidden; /* Hide overflow to prevent image overflow during zoom */
            position: relative;
            border-radius: 30px;
        }
        .Subcard img {
            width: 100%;
            transition: transform 0.3s ease; /* Smooth transition for zoom */
        }
        .Subcard:hover img {
            transform: scale(1.2); /* Scale the image to 1.2 times its size */
        }
        .Subcard p {
            align-items: center;
            text-align: center;
            margin-top: 99px;
            color: white;
            font-size: 30px;
            text-shadow: -2px 1px 1px pink;
            position: absolute;
            width: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .ModelCard {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            gap: 30px;
            border-radius: 30px;
            margin-bottom: 30px;
            width: 100%;
            background-image: url('../img/low_poly_banner_design_1711.jpg');
        }
    </style>
</head>
<body>
    <div class="ModelCard">
        <div class="Subcard">
            <img src="
../Azam Project (2)/Azam Project/img/model1.svg" alt="">
            <p class="model-text">Hello</p>
        </div>
        <div class="Subcard">
            <img src="
../Azam Project (2)/Azam Project/img/model1.svg" alt="">
            <p class="model-text">Hello</p>
        </div>
        <div class="Subcard">
            <img src="
../Azam Project (2)/Azam Project/img/model1.svg" alt="">
            <p class="model-text">Hello</p>
        </div>
        <div class="Subcard">
            <img src="
../Azam Project (2)/Azam Project/img/model1.svg" alt="">
            <p class="model-text">Hello</p>
        </div>
    </div>
</body>
</html>
